<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XjF-G8-VbH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera Challenge View Controller-->
        <scene sceneID="tx7-MB-2yE">
            <objects>
                <viewController id="XjF-G8-VbH" customClass="CameraChallengeViewController" customModule="PhotoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zym-kO-CpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bgP-kX-ZdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9JD-9Z-ymm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-Lf-wQm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-9U-HKk" customClass="CameraCaptureButton" customModule="PhotoChallenge" customModuleProvider="target">
                                        <rect key="frame" x="270" y="512" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="G31-M7-IP5"/>
                                            <constraint firstAttribute="height" constant="60" id="Pm4-7Y-mZ3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tappedCaptureButton:" destination="XjF-G8-VbH" eventType="touchUpInside" id="Wse-Wx-nir"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHk-Zy-x2V" userLabel="Switch Camera Button">
                                        <rect key="frame" x="8" y="532" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Bxi-Sh-ppC"/>
                                            <constraint firstAttribute="height" constant="60" id="hOk-zc-vru"/>
                                        </constraints>
                                        <state key="normal" image="camera-rotate.png"/>
                                        <connections>
                                            <action selector="switchCameraButtonTapped:" destination="XjF-G8-VbH" eventType="touchUpInside" id="Mu6-Hd-ce9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bHk-Zy-x2V" secondAttribute="bottom" constant="8" id="4JR-5Q-knV"/>
                                    <constraint firstItem="bHk-Zy-x2V" firstAttribute="leading" secondItem="xvb-Lf-wQm" secondAttribute="leading" constant="8" id="Zgh-bl-rax"/>
                                    <constraint firstItem="KP9-9U-HKk" firstAttribute="centerX" secondItem="xvb-Lf-wQm" secondAttribute="centerX" id="cpK-XB-SE9"/>
                                    <constraint firstItem="KP9-9U-HKk" firstAttribute="bottom" secondItem="xvb-Lf-wQm" secondAttribute="bottomMargin" constant="-20" id="jvq-pK-GsW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xvb-Lf-wQm" secondAttribute="trailing" id="CfV-6z-maD"/>
                            <constraint firstItem="xvb-Lf-wQm" firstAttribute="top" secondItem="9JD-9Z-ymm" secondAttribute="top" id="EZ8-Ep-S7q"/>
                            <constraint firstItem="xvb-Lf-wQm" firstAttribute="leading" secondItem="9JD-9Z-ymm" secondAttribute="leading" id="rGG-Cu-We4"/>
                            <constraint firstItem="xvb-Lf-wQm" firstAttribute="bottom" secondItem="bgP-kX-ZdY" secondAttribute="top" id="yht-0W-CUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="xvb-Lf-wQm" id="L8D-OJ-FKi"/>
                        <outlet property="captureButton" destination="KP9-9U-HKk" id="dKZ-29-GuR"/>
                        <outlet property="switchCameraButton" destination="bHk-Zy-x2V" id="NT4-nS-uo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoR-mf-Rv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="1586"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-rotate.png" width="64" height="64"/>
    </resources>
</document>
